{
  "scripts": {
    "start-tailwind": "tailwindcss -i ./public/assets/third-party/tailwindcss/input.css -o ./public/assets/css/base.css --watch",
    "build-tailwind": "tailwindcss -i ./public/assets/third-party/tailwindcss/input.css -o ./public/assets/css/base.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
